.main-box {
  position: relative;
  //padding: 40px;
}
.hole-home-icon {
  width: 1.5em;
  height: 1.5em;
  color: white;
  margin: 0 0.5em;
}

.like-icon {
  width: 1.2em;
  height: 1.2em;
}

.liking {
  animation: rotating .3s cubic-bezier(0,0,0,1);
}

@keyframes rotating {
  from {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  to {
    transform: scale(1);
  }
}

.home-button-content {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  color: #555555;
  font-weight: bold;
}

.full-width {
  width: calc(100vw - 80px);
}
