.base-view {
  width: calc(100% - 40px);
  height: calc(100% - 80px);

  padding: 20px 20px 60px 20px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  .help-image {
    width: 100%;
    height: 100%;
  }
}
