@import "./../../FullScreenAnimation/AnimationCommonBox";

@box-width: 300px;
@box-height: 400px;

@column-width: 24px;
@column-height: 300px;

@animation-time: 1s;

.music-box {
  position: absolute;
  width: @box-width;
  height: @box-height;
  top: 25vh;
  left: calc(50vw - @box-width / 2);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.column {
  //opacity: .3;
  background-color: gray;
  height: @column-height;
  animation: dance @animation-time ease-in-out infinite;
  width: @column-width;
  border-radius: calc(@column-width / 2);
}

.column-blue {
  background-color: #1e88e5;
}

.column-green {
  background-color: #43a047;
}

.column-lime {
  background-color: #c0ca33;
}

.column-red {
  @red: #e53935;
  background-color: @red;
  position: relative;
  &:before {
    z-index: -2;
    position: absolute;
    top: 0;
    left: -6px;
    content: "😊";
    //font-size: 24px;
    width: @column-width;
    height: @column-width;
    border-radius: @column-width;
    //background-color: #FFC107;
    animation: dot-animation @animation-time infinite ease-in-out;
  }
}

.column-purple {
  background-color: #673ab7;
}

@keyframes dance {
  0% {
    height: @column-height;
  }
  50% {
    height: @column-height / 2;
  }
  100% {
    height: @column-height;
  }
}

@keyframes dot-animation {
  0% {
    transform: translateY(-80px);
  }
  50% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(-80px);
  }
}
