.chat-bubble {
  z-index: -100;
  transform-origin: right;
  animation: angry-bubble-appear .6s ease-out;
}

// happy-bubble
//.chat-bubble {
//  //margin-bottom: 0;
//  transform-origin: right;
//  animation: happy-bubble-appear .8s ease-out;
//}

//.affected-chat-bubble {
//  animation: angry-bubble-affected .6s ease-out;
//}

@keyframes bubble-appear {
  0% {
    transform: translateY(10px);
    opacity: 0.3;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes happy-bubble-appear {
  @rotate: 5deg;
  @scale: 1.5;
  0% {
    transform: scale(1, 1) translate(-20px , -30px);
  }
  58% {
    transform: rotate(@rotate) scale(@scale, @scale) translate(0, 0);
  }
  70% {
    transform: rotate(-@rotate) scale(@scale, @scale) translate(0, 0);
  }
  82% {
    transform: rotate(@rotate) scale(@scale, @scale) translate(0, 0);
  }
  88% {
    transform: rotate(0) scale(@scale, @scale) translate(0, 0);
  }
  100% {
    transform: scale(1, 1) translateY(0);
  }
}


@keyframes angry-bubble-appear {
  0% {
    visibility: hidden;
    opacity: 0.5;
    transform: translate(-150px, 20px);
  }
  30% {
    visibility: unset;
    transform: rotate(-2deg) scale(1.3, 1.3) translate(-200px, -40px);
  }
  82% {
    transform: rotate(-3deg) scale(1.35, 1.35) translate(-220px, -48px);
    opacity: 1;
  }
  90% {
    transform: rotate(2deg) scale(.9, .9) translate(20px, 10px);
    opacity: 1;
  }
  100% {
    transform: rotate(0) scale(1.0, 1.0) translate(0, 0);
    opacity: 1;
  }
}

//@keyframes angry-bubble-affected {
//  85% {
//    transform: scale(1, 1);
//    padding-bottom: 0;
//  }
//  94% {
//    transform: scale(1.1, 1.1);
//    opacity: 1;
//    padding-bottom: 10px;
//
//  }
//  100% {
//    transform: scale(1.0, 1.0);
//    opacity: 1;
//    padding-bottom: 0;
//  }
//}
