@import "./theme";
@import url('https://fonts.googleapis.com/css?family=Noto+Serif+SC:400,700&display=swap&subset=chinese-simplified');


.base-style {
  min-height: 100vh;

  color: @text-color;
  background-color: white;

  font-family: 'Noto Serif SC', serif;

  .strong {
    color: @strong-color;
    font-weight: bold;
  }
}

.align-text {
  display: inline-block;
}

.text-align-last {
  text-align: justify;
  line-height: .55;

  &:after {
    width: 100%;
    display: inline-block;
    content: '';
  }
}

.generate-words(10);

// 数字代表时间, .5s
.generate-words(@n, @i: 1) when (@i =< @n) {
  .word-@{i} {
    opacity: 0;
  }
  .generate-words(@n, (@i + 1));
}


@keyframes word-fly-in {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.generate-columns(20);

// 数字代表时间, .5s
.generate-columns(@n, @i: 1) when (@i =< @n) {
  .word-fly-in-@{i} {
    opacity: 0;
    animation: word-fly-in .5s (@i * .5s - .5s) ease-out;
    animation-fill-mode: forwards;
  }
  .generate-columns(@n, (@i + 1));
}

.tip {
  position: fixed;
  opacity: 0;
  bottom: 20px;
  left: 0;
  width: 100%;
  text-align: center;

  .tip-data-date {
    font-size: 24px;
  }
}
