@import "../theme";
@animation-time: 12s;
.page-3 {
  box-sizing: border-box;
  padding: 20vh 30px 0 30px;
  display: flex;
  width: 100vw;
  align-items: flex-start;
  justify-content: right;
  position: relative;
}

.box {
  width: 100vw;
  text-align: right;
}

.word-1 {
  font-size: 90px;
}

.word-2 {
  font-size: 50px;
}

.word-3 {
  font-size: 160px;
  line-height: .8;
}

.word-4 {
  margin-left: 20px;
  font-size: 56px;
}

.word-5 {
  margin-top: 10px;
  font-size: 38px;
}

.word-6 {
  font-size: 50px;
}
.word-7 {
  margin-top: 20px;
  font-size: 100px;
}
.word-8 {
  font-size: 74px;
}
.word-9 {
  font-size: 40px;
}

.roll-area {
  position: absolute;
  bottom: 0;

  .roll {
    position: absolute;
    display: inline;
    font-size: 200px;
    line-height: 200px;
    vertical-align: bottom;
    bottom: 10vh;
    left: -250px;
    animation: roll @animation-time infinite linear;
  }
  .loop(8);
}

@keyframes roll {
  0% {
    //transform: translateX(0) rotate(0);
    transform: translateX(0);
  }
  100% {
    transform: translateX(1884px);
    //transform: translateX(1884px) rotate(1080deg);
  }
}

.loop(@counter) when (@counter > 0) {
  .loop((@counter - 1));
  .delay-@{counter} {
    animation-delay: ((@counter - 1) * (@animation-time / 7));
  }
}


//.drop-char {
//  position: absolute;
//  font-family: sans-serif;
//}

//.at {
//  display: inline-block;
//  font-size: 200px;
//  max-height: 200px;
//  line-height: 200px;
//  vertical-align: text-bottom;
//  top: -200px;
//  color: @strong-color;
//  font-weight: bold;
////}

//
//@keyframes roll {
//  70% {
//    transform: rotate(0);
//  }
//  100% {
//    transform: rotate(280deg);
//  }
//}
//
//
//.drop-box {
//  animation: drop @animation-time;
//  animation-fill-mode: forwards;
//}
//
//
//@keyframes drop {
//  0% {
//    transform: translate(0, 0);
//    animation-timing-function: cubic-bezier(0, 0, .8, 0);
//  }
//  70% {
//    transform: translate(40px, 100vh);
//    animation-timing-function: cubic-bezier(0, 0, 0, .8);
//  }
//  82% {
//    transform: translate(80px, 90vh);
//    animation-timing-function: cubic-bezier(0, 0, .8, 0);
//  }
//  94% {
//    transform: translate(110px, 100vh);
//    animation-timing-function: cubic-bezier(0, 0, 0, .8);
//  }
//  100% {
//    transform: translate(130px, 100vh);
//    animation-timing-function: cubic-bezier(0, 0, 1, 0);
//  }
//}
//
