.outside-shown-box {
  z-index: -50;
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.main-box {
  position: relative;
  height: 100%;
  width: 100%;
}

.relative-box {
  position: relative;
  width: 100%;
  height: 100%;
}

.bubbles-box {
  position: absolute;
  height: 100%;
  width: 100%;
}

.bubble {
  border-radius: 25px;
  box-shadow: 0 0 10px #00000022;
  position: absolute;
  opacity: 0;
  background-color: red;
  width: 300px;
  height: 70px;
  transform-origin: bottom;
  animation: bubble-animation 2s infinite linear;
}

@keyframes bubble-animation {
  0% {
    opacity: 0;
    transform: scale(.5, .5) rotateX(0);
  }
  10% {
    opacity: 1;
  }
  50% {
    transform: scale(1.5, 1.5) rotateX(5deg);
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: scale(.5, .5) rotateX(0);
  }
}
