@import "../theme";

.page-4 {
  max-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  padding: 15vh 30px 0 30px;
  display: flex;
  width: 100vw;
  align-items: flex-start;
  justify-content: right;
  position: relative;
}

.box {
  width: 100vw;
  text-align: right;
}

.word-1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.word-2 {
  font-size: 100px;
}

.word-3 {
  font-size: 50px;
  margin-bottom: 14px;
}

.word-4 {
  font-size: 42px;
}

.word-5 {
  margin-top: 10vh;
  font-size: 50px;
}

.word-6 {
  font-size: 60px;
}

.word-num {
  font-size: 160px;
  margin-right: 20px;
  line-height: .6;
}

.voice-animation {
  position: absolute;
  bottom: 0;
}

@box-width: 400px;
@box-height: 400px;
@column-width: 24px;
@column-height: 300px;
.music-box {
  position: absolute;
  width: @box-width;
  height: @box-height;
  top: -(@box-height / 2);
  left: calc(50vw - @box-width / 2 - 30px);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.column {
  //opacity: .3;
  background-color: gray;
  height: @column-height;
  animation: dance @animation-time ease-in-out infinite;
  width: @column-width;
}

.column-red {
  @red: #e53935;
  background-color: @strong-color;
  position: relative;
}

@animation-time: 6s;
@animation-delay: 1s;

.column-1 {
  opacity: 0;
  animation: column-animation-1 @animation-time @animation-delay infinite;
}

@keyframes column-animation-1 {
  0% {
    opacity: 1;
    height: 0;
  }
  7% {
    height: 10px;
  }
  14% {
    height: 20px;
  }
  16% {
    height: 70px;
  }
  24% {
    height: 10px;
  }
  30% {
    height: 110px;
  }
  40% {
    height: 160px;
  }
  50% {
    height: 40px;
  }
  53% {
    height: 10px;
  }
  63% {
    height: 140px;
  }
  72% {
    height: 30px;
  }
  75% {
    height: 0;
  }
  100% {
    opacity: 1;
    height: 0;
  }
}

.column-2 {
  opacity: 0;
  animation: column-animation-2 @animation-time @animation-delay infinite;
}

@keyframes column-animation-2 {
  0% {
    opacity: 1;
    height: 0;
  }
  10% {
    height: 110px;
  }
  12% {
    height: 200px;
  }
  18% {
    height: 70px;
  }
  20% {
    height: 210px;
  }
  25% {
    height: 50px;
  }
  40% {
    height: 160px;
  }
  50% {
    height: 20px;
  }
  53% {
    height: 30px;
  }
  63% {
    height: 120px;
  }
  72% {
    height: 20px;
  }
  75% {
    height: 0;
  }
  100% {
    opacity: 1;
    height: 0;
  }
}

.column-3 {
  opacity: 0;
  animation: column-animation-3 @animation-time @animation-delay infinite;
}

@keyframes column-animation-3 {
  0% {
    opacity: 1;
    height: 0;
  }
  10% {
    height: 180px;
  }
  12% {
    height: 40px;
  }
  18% {
    height: 120px;
  }
  20% {
    height: 210px;
  }
  25% {
    height: 40px;
  }
  40% {
    height: 120px;
  }
  50% {
    height: 190px;
  }
  53% {
    height: 110px;
  }
  63% {
    height: 200px;
  }
  72% {
    height: 10px;
  }
  75% {
    height: 0;
  }
  100% {
    opacity: 1;
    height: 0;
  }
}

.column-4 {
  opacity: 0;
  animation: column-animation-4 @animation-time @animation-delay infinite;
}

@keyframes column-animation-4 {
  0% {
    opacity: 1;
    height: 0;
  }
  10% {
    height: 200px;
  }
  12% {
    height: 70px;
  }
  18% {
    height: 210px;
  }
  20% {
    height: 230px;
  }
  25% {
    height: 130px;
  }
  40% {
    height: 140px;
  }
  50% {
    height: 170px;
  }
  53% {
    height: 240px;
  }
  63% {
    height: 120px;
  }
  72% {
    height: 40px;
  }
  75% {
    height: 0;
  }
  100% {
    opacity: 1;
    height: 0;
  }
}

.column-5 {
  opacity: 0;
  animation: column-animation-5 @animation-time @animation-delay infinite;
}

@keyframes column-animation-5 {
  0% {
    opacity: 1;
    height: 0;
  }
  10% {
    height: 20px;
  }
  12% {
    height: 100px;
  }
  18% {
    height: 170px;
  }
  20% {
    height: 230px;
  }
  25% {
    height: 150px;
  }
  40% {
    height: 120px;
  }
  50% {
    height: 140px;
  }
  53% {
    height: 160px;
  }
  63% {
    height: 170px;
  }
  72% {
    height: 10px;
  }
  75% {
    height: 0;
  }
  100% {
    opacity: 1;
    height: 0;
  }
}

.bubble-box {
  opacity: 0;
  text-align: right;
  position: absolute;
  bottom: 250px;
  width: calc(100vw - 60px);
  animation: bubble-animation @animation-time (@animation-time * .75 + @animation-delay - .3s) infinite;
}

.bubble {
  position: relative;
  display: inline-flex;
  justify-content: left;
  align-items: center;
  width: 300px;
  height: 80px;
  background-color: @strong-color;
  border-radius: 25px;

  &:after {
    // 生成一个指向右边的三角形
    position: absolute;
    right: -8px;
    bottom: 30px;
    content: "";
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid @strong-color;
    border-bottom: 10px solid transparent;
  }

  .voice {
    width: 40px;
    height: 40px;
    margin-left: 30px;
  }

  .text {
    vertical-align: middle;
    font-family: sans-serif;
    font-size: 36px;
    color: white;
    margin-left: 10px;
  }
}

@keyframes bubble-animation {
  10% {
    opacity: 0;
    transform: translateY(60px);
    animation-timing-function: cubic-bezier(0, 0, 0, 1);
  }
  25% {
    opacity: 1;
    transform: translateY(0);
  }
  60% {
    opacity: 1;
  }
  70% {
    opacity: 0;
  }
  100% {
    transform: translateY(0);
  }
}

