.input-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  -webkit-transition: bottom 0.25s cubic-bezier(0, .44, 0, 1);
  transition: bottom 0.25s cubic-bezier(0, .44, 0, 1);
}

.main-box {
  position: relative;
  //padding: 40px;
}


.bubble-area {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  max-height: 100%;
  padding-bottom: 120px;
}
