.page-6 {
  max-height: 100vh;
  overflow: hidden;
  box-sizing: border-box;
  padding: 20vh 30px 0 30px;
  display: flex;
  width: 100vw;
  align-items: flex-start;
  justify-content: left;
  position: relative;
}

.word-1 {
  font-size: 58px;
}

.word-2 {
  font-size: 52px;
  line-height: .8;
}

.word-3 {
  margin-top: 46px;
  font-size: 70px;
}

.word-4 {
  font-size: 36px;
}

.word-5 {
  font-size: 50px;
}

.word-6 {
  margin-top: 30px;
  font-size: 60px;
}

.word-num {
  font-size: 140px;
  margin-right: 30px;
}

.none-block {
  margin-top: 10vh;
}
