@border-color: #dcdee2;
@title-color: #17233d;
@content-color: #515a6e;
@sub-color: #808695;
@bg-color: #f8f8f9;


.page {
    min-height: 100vh;
    width: 100vw;
    //padding: 10px;
    box-sizing: border-box;
  background-color: @bg-color;
}
