.base-view {
  width: 100vw;
  height: 100vh;
  overflow: hidden;

  text-align: center;
  transition: background ease-in-out .5s;
}

.report-scroll-view {
  width: 100vw;
  transition: margin-top .5s;
}

.report-view {
  width: 100vw;
  height: 100vh;
  max-height: 100vh;

  background: no-repeat 0 0;
}

.bottom-cover-view {
  width: 100vw;

  position: fixed;
  left: 0;
  bottom: 0;
}
