.navigate-bar {
  margin: 0 40px;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  //border-bottom: 1px gray solid;
}

.navigate-name-wrapper {
  margin: 20px 0;
}


.icon-wrapper {
  width: 40px;
  height: 40px;
  margin: 20px 20px 20px 0;
}
