@color: #dcdee2;
.Upload-wrapper {
  width: 200px;
  height: 200px;
  border: @color 2px solid;
  border-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;

  .Upload-icon {
    width: 80px;
    height: 80px;
    color: @color;
  }
}
