@import "../theme";

.page-1 {
  box-sizing: border-box;
  //padding: 0 30px;
  display: flex;
  min-width: 100vw;
  position: relative;
}

.name-bar {
  width: calc(100vw + 30px);
  margin: 0 0 0 -30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.name{
  padding-left: 30px;
  border-left: 2px @text-color solid;
  font-weight: bold;
  color: #555;
  font-size: 36px;
  padding-bottom: 4px;
}

.title {
  width: 100vw;
  box-sizing: border-box;
  padding: 40vh 30px 10vh 30px;
  text-align: center;

  .title-text {
    font-size: 100px;
  }

  .subtitle {
    font-size: 40px;
  }
}

.tip {
  position: absolute;
  bottom: 20px;
  left: 0;
  width: 100%;
  text-align: center;
}

.transparent {
  opacity: 0;
}
