// zlic 自用样式表 后期删除 勿动

.md-height {
  height: 100px;
}

.md-width {
  width: 100px;
}

.width-100 {
  width: 100vw;
}

.height-100 {
  height: 100vh;
}

.flex-row-start-center {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.flex-column-start-center {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.flex-row-space-between-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.flex-column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.vw-rect {
  width: 100vw;
  height: 100vw;
}

.overflow-hidden {
  overflow: hidden;
}

.circle {
  border-radius: 50%;
}

.normal-text {
//  TODO
}

.sm-margin {
  margin: 20px;
}

.float-left {
  float: right;
}

.float-right {
  float: right;
}
