@import "";
.Left-wrapper {
  background-color: white;
  color: #515a6e;

  /* 只有左下角是尖的 */
  border-top-left-radius: @bubble-radius;
  border-top-right-radius: @bubble-radius;
  border-bottom-right-radius: @bubble-radius;
}
