@import "./Bubble";
.Right-wrapper {
  color: white;
  /* 只有右下角是尖的 */
  border-top-left-radius: @bubble-radius;
  border-bottom-left-radius: @bubble-radius;
  border-top-right-radius: @bubble-radius;

  overflow: hidden;

  .Right-image {
    max-width: 500px;
    border-radius: @bubble-radius;
  }
}
