.outside-shown-box {
  z-index: -50;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.main-box {
  position: relative;
  height: 100%;
}

.relative-box {
  position: relative;
  height: 100%;
}
