.outside-shown-box {
  z-index: -50;
  position: absolute;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.main-box {
  position: relative;
  height: 100%;
}

.relative-box {
  position: relative;
  height: 100%;
}

// ********************* 第一组动画 ************************* //
.first-group-box {
  position: absolute;
  height: 100%;
  opacity: 0;
  animation: first-group 3s .25s infinite ease-in;
}

.first-group-emoji {
  font-size: 70px;
  z-index: -20;
  position: absolute;
  animation: first-group-each 3s .25s infinite ease-in;
}

@keyframes first-group-each {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(2, 2);
  }
}

@keyframes first-group {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    transform: translateY(-1200px);
    opacity: 0;
  }
}

// ********************* 第二组动画 ************************* //
.second-group-box {
  position: absolute;
  height: 100%;
  opacity: 0;
  animation: second-group 3s infinite ease-in;
}

.second-group-emoji {
  z-index: -30;
  font-size: 40px;
  position: absolute;
  animation: second-group-each 3s infinite ease-in;
}

@keyframes second-group-each {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(2, 2);
  }
}

@keyframes second-group {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    transform: translateY(-800px);
    opacity: 0;
  }
}

// ********************* 第三组动画 ************************* //
.third-group-box {
  position: absolute;
  height: 100%;
  opacity: 0;
  animation: third-group 3s .7s infinite ease-in;
}

.third-group-emoji {
  z-index: -10;
  font-size: 200px;
  position: absolute;
  //animation: third-group-each 3s infinite ease-in;
}

@keyframes third-group-each {
  0% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(2, 2);
  }
}

@keyframes third-group {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  30% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  100% {
    transform: translateY(-1800px);
    opacity: 0;
  }
}
