.SC-btn {
  color: white;
  box-sizing: border-box;
  text-align: center;
  font-size: 32px;
  padding: 20px 10px;
  width: 50%;
  margin: 100px auto 0 auto;
  background-color: #28C76F;
}

.SC-wrapper {
  //position: relative;
  //z-index: 10000;
}
