.color-picker-option {
  width: 100px;
  height: 100px;

  margin: 20px;

  border: 2px solid white;

  display: inline-block;
}

.hover-color-picker-option {
  border-color: #3fd1ff;
}

.selected {
  border-color: lightgray;
}
