.no-more-holes-view {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.hole-bars-scroll-view {
  width: 100vw;
  height: 100vh;
  max-height: 100vh;

  position: fixed;
  left: 0;
  top: 0;
}

.create-hole-button {
  width:100vw;

  z-index: 2;
  position:fixed;
  bottom:0;
  left:0;
}
