.user-info-bar {
  width: 100vw;
  height: 100px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.user-nick-name {
  margin: 20px;
}


.user-date {
  color: white;
}
