.user-bar-box {
  display: flex;
  align-items: center;
  height: 30vh;
  &:before {
    position: absolute;
    top: -20vh;
    content: "";
    width: 100vw;
    height: 50vh;
    background: #2962FF;
    z-index: -2;
    transform: skewY(-15deg);
  }
  &:after {
    position: absolute;
    top: -25vh;
    content: "";
    width: 100vw;
    height: 50vh;
    background: #2196F3;
    z-index: -4;
    transform: skewY(15deg);
  }
}

//.stars{
//  position: absolute;
//  top: -25vh;
//  width: 100vw;
//  height: 50vh;
//  background: url("./../../images/stars.png") 60% 60%;
//}

.navigator-bars-wrapper {
  margin-top: 200px;
}
