.base-page {
  .report-info {
    .inner-report-info {
      top: 800px;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      position: fixed;
      text-align: center;
      margin-bottom: 0 !important;

      width: 100vw;
    }
  }

}
