.candy-1 {
  background-color: #EF827d;
}

.candy-2 {
  background-color: #FABABB;
}

.candy-3 {
  background-color: #DCE466;
}

.candy-4 {
  background-color: #79E0C3;
}

.candy-5 {
  background-color: #AADFE6;
}

.candy-6 {
  background-color: #E8EAEE;
}
