.color-1 {
  background-color: rgb(211, 44, 30);
  animation-delay: 50ms;
}

.color-2 {
  background-color: rgb(241, 146, 54);
  animation-delay: 100ms;
}

.color-3 {
  background-color: rgb(253, 237, 79);
  animation-delay: 150ms;
}

.color-4 {
  background-color: rgb(54, 126, 48);
  animation-delay: 200ms;
}

.color-5 {
  background-color: rgb(23, 86, 245);
  animation-delay: 250ms;
}

.color-6 {
  background-color: rgb(108, 24, 131);
  animation-delay: 300ms;
}
