@import "./../../../app";

.base-view {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  z-index: 100000;

  .cover {
    position: fixed;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    z-index: -1;

    background-color: rgba(0, 0, 0, 0.20);

    .skip-button-view {
      position: fixed;
      bottom: 0;
      left: 0;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      width: 100vw;
      height: 15vh;

      text-align: center;

      .skip-button {
        display: inline-block;
      }
    }
  }

  .popup-swiper {
    width: 85vw;
    height: 80vh;

    margin-top: 3vh;
    padding: 1.5em;
    box-sizing: border-box;

    background-color: white;

    border: thick solid @border-color;
    border-radius: 50px;
  }

  .full-screen-swiper {
    width: 100vw;
    height: 100vh;
  }

  .swiper-item {
    width: 100%;
    height: 100%;
  }
}
