.right-flex {
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: flex-end;
}

.left-flex {
  align-items: flex-end;
}

.avatar-wrapper {
  margin: 0 10px;
  transform: translateY(10%);
}

.bubble-item {
  width: 750px;
  box-sizing: border-box;
  padding: 10px;

  display: flex;
}
