@import "Bubble";
.Left-wrapper {
  background-color: white;
  color: #515a6e;

  /* 只有左下角是尖的 */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
